body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #363636;
  box-sizing: border-box;
}
.header {
  display: flex;
  align-items: center;
  height: 104px;
  padding-left: 34px;
  border-bottom: 1px solid #d4d4d4;
}
.m-menu {
  height: 100%;
  align-items: center;
  display: flex;
  flex-grow: 1;
}
.logo-border {
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}
.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  border: none;
  padding-left: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
  background-position: center left;
  margin-left: 34px;
}
.navigation {
  margin-right: 44px;
  margin-left: auto;
}
.navigation-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}
.navigation-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  /* right: 0; */
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
  transform: scaleX(0);
  transition: transform 0.2s;
}

.navigation-link:hover:after {
  transform: scaleX(1);
}
.button-group {
  display: flex;
  height: 100%;
}
.button {
  height: 100%;
  cursor: pointer;
}
.sign-up {
  color: #5671f6;
  font-size: 18px;
  line-height: 21px;
  border: none;
  background-color: #fff;
  padding-right: 34px;
  padding-left: 34px;
  border-left: 1px solid #d4d4d4;
}
.login {
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  background-color: #5671f6;
  border: none;
  padding-left: 50px;
  padding-right: 50px;
}
.mobile-buttons {
  display: none;
}
.m-menu-button,
.search-button {
  padding: 5px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  margin: 5px;
}
.menu-line {
  display: block;
  height: 2px;
  background-color: #000;
  width: 16px;
  margin-top: 3px;
  margin-bottom: 2px;
  border-radius: 40px;
}

.container {
  max-width: 1130px;
  margin: auto;
}
.main {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #d4d4d4;
}
.main-wrapper {
  display: flex;
}
.main-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}
.poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 358px;
}
.trailer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  padding-bottom: 25px;
  padding-top: 25px;
  text-decoration: none;
}
.trailer-button-icon {
  margin: 14px;
}
.film-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  margin-top: 0px;
  margin-bottom: 16px;
}
.film-sub-title {
  display: block;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
}
.film-description {
  font-size: 14px;
  line-height: 150%;
  max-width: 514px;
  color: #000000;
  margin-bottom: 50px;
}
.about-film {
  display: flex;
  margin-bottom: 50px;
}
.about-text {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}
.left-side {
  margin-right: 40px;
}
.about-text-str {
  display: inline-block;
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}
.rating {
  display: flex;
  align-items: center;
}
.score {
  border: 2px solid #5671f6;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 28px;
  color: #5671f6;
}
.rating-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 12px;
}
.rating-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
}
.rating-text-bold {
  font-weight: bold;
}
.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}
.tabs {
  display: flex;
  align-items: flex-start;
  margin-bottom: 60px;
}
.actors-btn {
  margin-right: 35px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.actors-tab.is-inactive {
  display: none;
}
.actors-tab.active {
  display: flex;
}
.creators-tab.active {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.creators-btn {
  margin-right: 35px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.actors-btn:hover {
  text-decoration: underline;
}
.creators-btn:hover {
  text-decoration: underline;
}
.actors-tab {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.creators-tab {
  display: none;
  align-items: center;
  flex-wrap: wrap;
}

.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #a5a5a5;
  margin-right: 30px;
}
.section-title.active {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}
.card-image {
  width: 100px;
  height: 100px;
  object-fit: cover; /* dlya pomeshenya*/
  border-radius: 50%;
  margin-right: 20px;
}
.card {
  display: flex;
  align-items: center;
  flex-basis: 25%;
  margin-bottom: 35px;
}
.name {
  color: #5671f6;
  font-size: 16px;
  line-height: 19px;
  margin-top: 0;
  margin-bottom: 0;
}
.en-name {
  color: #a5a5a5;
}

.news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.news-card {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  flex-basis: 20%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 30px;
  max-width: 700px;
}
.news {
  background-color: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}
.section-news-title {
  font-weight: 900;
  color: #000;
  margin-bottom: 65px;
}
.news-date {
  font-size: 14px;
  line-height: 16px;
}
.news-title {
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  margin-top: 14px;
  color: #000000;
  margin-left: 30px;
}
.button-next {
  display: none;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 99;
}

@media (max-width: 1200px) {
  .container {
    width: 960px;
  }
  .card-image {
    width: 70px;
    height: 70px;
  }
  .header {
    height: 90px;
  }
  .sign-up {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navigation {
    margin-right: 20px;
  }
  .navigation-link {
    margin-right: 10px;
    font-size: 16px;
  }
  .navigation-link:after {
    content: "";
    position: absolute;
    bottom: 0;
    /* right: 0; */
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000000;
    transform: scaleX(0);
    transition: transform 0.2s;
  }

  .navigation-link:hover:after {
    transform: scaleX(1);
  }
  .logo {
    margin-left: 34px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 960px;
  }
  .film-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .film-sub-title {
    margin-bottom: 20px;
  }
  .film-description,
  .about-film {
    margin-bottom: 30px;
  }
  .about-text-str {
    display: block;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100px;
    height: 100px;
  }
  .card {
    flex-basis: 50%;
  }
  .news-card {
    width: 70%;
    flex-basis: 28%;
    margin-bottom: 20px;
  }
  .navigation {
    display: none;
  }
  .search-input {
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .no-scroll {
    overflow: hidden;
  }
  .main-wrapper {
    flex-wrap: wrap;
  }
  .main-title {
    order: -1;
    margin-bottom: 30px;
  }
  .main {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .cast {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .button-next {
    display: block;
  }
  .header {
    height: 80px;
    padding-right: 2.5%;
    padding-left: 2.5%;
  }
  .search-input {
    margin: 0;
    width: 260px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-image: none;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .button-group {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .navigation-link {
    color: #fff;
    margin-bottom: 18px;
    margin-right: 0;
  }
  .navigation-link:last-child {
    margin-bottom: 0px;
  }
  .navigation-link:after {
    content: "";
    position: absolute;
    bottom: 0;
    /* right: 0; */
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000000;
    transform: scaleX(0);
    transition: transform 0.2s;
  }

  .navigation-link:hover:after {
    transform: scaleX(1);
  }
  .sign-up {
    background-color: transparent;
    color: #fff;
    border: none;
    margin-bottom: 30px;
  }
  .m-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    left: 0;
    top: 68px;
    right: 0;
    bottom: 0;
    background-color: #5671f6;
  }
  .m-menu.active {
    display: flex;
  }
  .logo-border {
    display: none;
  }
  .mobile-buttons {
    display: block;
    margin-left: auto;
  }
}
@media (max-width: 576px) {
  .mobile-buttons {
    display: block;
  }
  .container {
    width: 95%;
  }
  .button-group {
    display: none;
  }
  .search-input {
    display: none;
  }
  .main-trailer,
  .poster {
    width: 100%;
  }
  .trailer-button {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .trailer-button-text {
    font-weight: 400;
    line-height: 15px;
  }
  .main-trailer {
    margin-bottom: 30px;
  }
  .film-title {
    font-style: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  .film-sub-title {
    font-style: 14px;
    line-height: 16px;
    margin-bottom: 26px;
  }
  .film-description {
    font-style: 14px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .about-film {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .about-text-str {
    display: inline-block;
  }
  .main-title {
    order: 1;
    margin-bottom: 35px;
  }
  .logo {
    width: 60px;
    height: 60px;
    margin-left: 0px;
  }
  .header {
    padding-right: 2.5%;
    padding-left: 2.5%;
  }
  .logo-border {
    display: none;
  }
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .card-image {
    width: 60px;
    height: 60px;
  }
  .tabs {
    margin-bottom: 35px;
  }
  .cast {
    padding-bottom: 50px;
  }
  .news-card {
    flex-basis: 100%;
  }
}
